<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JONGUS AMONGUS</title>
        <link rel="shortcut icon" href="imagensJong/jong icone.ico" type="image/x-icon">
        <style>
            @font-face {
            font-family: 'AMONGUS';
            src: url(fonts/AmongUs-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            }

            h1 {
                font-size: 100px;
                font-family: 'AMONGUS', Arial, Helvetica, sans-serif;
                text-align: center;
                color: red;
                font-weight: bold;
            }

            .center {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <h1><strong>AMONGUS</strong></h1>
        <img src="imagensJong/amongus.png" alt="AMONGUS" height="600" width="1000" class="center">
    </body>
</html>